{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgenciaDeViagensF;Uid=root;Pwd=084Lb21987JsR10k^;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
